<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <EditText
        android:id="@+id/email-sign-in-field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password-sign-in-field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email-sign-in-field"
        app:layout_constraintStart_toStartOf="@+id/email-sign-in-field"
        app:layout_constraintTop_toBottomOf="@+id/email-sign-in-field" />

    <Button
        android:id="@+id/email-sign-in-button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_material"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password-sign-in-field"
        app:layout_constraintStart_toStartOf="@+id/password-sign-in-field"
        app:layout_constraintTop_toBottomOf="@+id/password-sign-in-field" />

    <TextView
        android:id="@+id/sign-up-switch-btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/email-sign-in-button"
        app:layout_constraintStart_toStartOf="@+id/email-sign-in-button"
        app:layout_constraintTop_toBottomOf="@+id/email-sign-in-button"
        android:text="Click to create account" />
</android.support.constraint.ConstraintLayout>